source/rank-history.html.haml
-# Get players list from url parameter like players=a_b,c_d, default to Roger Federer etc
-# Get from-year and to-year from url
%h2
  ATP rank history
  %span.generated-note (generated at <span class='generated-at'></span>)

#timespan
  Time span:
  %select(name='start-year')
    %option(value='2003') 2003
    %option(value='2004') 2004
    %option(value='2005') 2005
    %option(value='2006') 2006
    %option(value='2007') 2007
    %option(value='2008') 2008
    %option(value='2009') 2009
    %option(value='2010') 2010
    %option(value='2011') 2011
    %option(value='2012') 2012
    %option(value='2013') 2013
  \-
  %select(name='end-year')
    %option(value='2013') 2013
  %button.update Update Graph

#players

#rank-history
  %svg

= stylesheet_link_tag 'nv.d3'
= javascript_include_tag 'vendor/d3.v2.min'
= javascript_include_tag 'vendor/nv.d3.min'
= javascript_include_tag '/data/rankings'
:javascript
  window.onload = function(){
    $('.generated-at').text(rankings.generated_at);

    $.each(rankings.data, function(i, r){
      if (i >= 10) return;

      var name = r.first + ' ' + r.last;
      var value = (r.first + '_' + r.last).toLowerCase().replace(/[ -]/g, '_');
      $('#players').append('<div class="player"><input type="checkbox" name="player" value="' + value + '"><span>' + name + '</span></div>');
    });

    $('button.update').click(function(){
      var players = $('[name=player]:checked').map(function(){
        return this.value;
      });
      if (players.length === 0) {
        alert('No player is selected.');
      } else if (players.length === 1) {
        window.location = location.pathname + '?players=' + players[0];
      } else {
        var s = players[0];
        for (var i=1; i<players.length; i++) {
          s += ',' + players[i];
        }
        window.location = location.pathname + '?players=' + s;
      }
    });

    var playersParam = getQueryVar('players');
    var players = null;
    if (playersParam && playersParam !== '') {
      players = playersParam.split(',');
    } else {
      players = ['novak_djokovic', 'roger_federer', 'rafael_nadal', 'andy_murray'];
    }
    $.each(players, function(i, p){ $('[value=' + p + ']').click(); });
    loadAndShowRankHistory(players);
  }

rank-history.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>Set your site title in /helpers/site_helpers.rb</title>
    <meta content='Set your site description in /helpers/site_helpers.rb' name='description' />
    <meta content='width=device-width' name='viewport' />
    <script src='javascripts/vendor/modernizr-2.6.1.min.js'></script>
    <link href='stylesheets/site.css' rel='stylesheet' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var useLocalData = false;
        window.jQuery || document.write('<' + 'script src="javascripts/vendor/jquery-1.8.0.min.js"><' + '/script>')
      //]]>
    </script>
    <script src='javascripts/site.js'></script>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <header>
      <div class='wrap'>
        <h2>
          <a href='index.html'>
            <img class='logo' src='images/site-logo.gif' />
          </a>
        </h2>
        <div id='menu'>
          <ul>
            <li class='rankings'>
              <span>
                <a href='rankings.html'>Rankings</a>
              </span>
            </li>
            <li class='current rank-history'>
              <span>
                <a href='rank-history.html'>Rank History</a>
              </span>
            </li>
            <li class='tournaments'>
              <span>
                <a href='tournaments.html'>Tournaments</a>
              </span>
            </li>
            <li class='support'>
              <span>
                <a href='support.html'>Support</a>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='main' role='main'>
      <h2>
        ATP rank history
        <span class='generated-note'>(generated at <span class='generated-at'></span>)</span>
      </h2>
      <div id='rank-history'>
        <svg></svg>
      </div>
      <div id='timespan'>
        Time span:
        <select name='fromYear'></select>
        -
        <select name='toYear'></select>
        <button class='update'>Update Graph</button>
      </div>
      <div id='players'></div>
      <link href='stylesheets/nv.d3.css' rel='stylesheet' />
      <script src='javascripts/vendor/d3.v2.min.js'></script>
      <script src='javascripts/vendor/nv.d3.min.js'></script>
      <script type='text/javascript'>
        //<![CDATA[
          loadData('rankings', function(rankings) {
            updateGenerationTime(rankings.generated_at);
            $('[name=fromYear]').change(changeFromYear);
          
            $.each(rankings.data, function(i, r){
              if (i >= 10) return;
          
              var name = r.first + ' ' + r.last;
              var value = (r.first + '_' + r.last).toLowerCase().replace(/[ -]/g, '_');
              $('#players').append('<div class="player"><input type="checkbox" name="player" value="' + value + '"><span>' + name + '</span></div>');
            });
          
            $('button.update').click(function(){
              var players = $('[name=player]:checked').map(function(){
                return this.value;
              });
              if (players.length === 0) {
                alert('No player is selected.');
              } else if (players.length === 1) {
                window.location = location.pathname + '?players=' + players[0];
              } else {
                var s = players[0];
                for (var i=1; i<players.length; i++) {
                  s += ',' + players[i];
                }
                window.location = location.pathname + '?players=' + s + '&fromYear=' + $('[name=fromYear]').val() + '&toYear=' + $('[name=toYear]').val();
              }
            });
          
            var fromYear = 2003;
            var fromYearParam = getQueryVar('fromYear');
            if (fromYearParam) {
              fromYear = parseInt(fromYearParam);
            }
            initFromYear();
            $('[name=fromYear]').val(fromYear);
          
            var toYear = getYear();
            var toYearParam = getQueryVar('toYear');
            if (toYearParam) {
              toYear = parseInt(toYearParam);
            }
            initToYear(fromYear);
            $('[name=toYear]').val(toYear);
          
            var players = null;
            var playersParam = getQueryVar('players');
            if (playersParam && playersParam !== '') {
              players = playersParam.split(',');
            } else {
              players = ['novak_djokovic', 'roger_federer', 'rafael_nadal', 'andy_murray'];
            }
            $.each(players, function(i, p){ $('[value=' + p + ']').click(); });
          
            loadAndShowRankHistory(players, fromYear, toYear);
          })
        //]]>
      </script>
    </div>
    <footer></footer>
  </body>
</html>
